@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    font-family: 'Poppins', sans-serif !important;
}
.purple{
    color: #9400C6 !important;
}
.bg-purple{
    background-color: #9400C6 !important;
}
.border-purple{
    border-color: #9400C6 !important;
}

.fonts{
    font-family: 'Poppins', sans-serif !important;
}
.border1{
    border: 1px solid rgb(207, 206, 206) !important;
}
.bg-gray{
    background-color: rgb(199, 199, 199) !important;
}
.light-gray{
    color: rgb(199, 199, 199) !important;
}
.zindex{
    z-index: 1000 !important;
}
.form-check-input:checked{
    background-color: rgb(16, 214, 9) !important;
    border: none !important;
} 
.form-check-input{
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(238, 238, 238) !important;
}
.bg-green{
    background-color: rgb(16, 214, 9) !important;
}

.nav-pills .btn-p.active, .nav-pills .btn-p>.nav-link {
    color: #9400C6  !important;
    background: transparent !important;
    text-decoration: underline #9400C6 ;
    border: 1px solid #9400C6;
    /* This is a code for Nav_pills  */
}
.nav-pills .btn-p1.active, .nav-pills .btn-p1>.nav-link {
    border-left: 5px solid #9400C6 !important;
    background-color: rgb(245, 245, 245) !important;
    color: #9400C6 !important;
    /* This is a code for Nav_pills  */
}